[coverage:run]
data_file = build/test/coverage/python_temp/.coverage
branch = True
omit =
    test/*
    plugins/*/plugin_tests
include =
    girder/*
    plugins/*
    .tox/*/lib/*/site-packages/girder/*
    .tox/*/lib/*/site-packages/girder_*/*
parallel = True
[coverage:paths]
# As of pytest-cov 2.6, all but the first source line is relative to the first
# source line.  The first line is relative to the local path.  Prior to 2.6,
# all lines were relative to the local path.

# Include sources from installed package in Tox's {envsitepackagesdir}
girder =
    girder/
    ../.tox/*/lib/*/site-packages/girder/
# TODO: There should be entries for each plugin to merge results from pytest and
#       cmake tests.  Do we want to list each individually?
[coverage:html]
directory = build/test/artifacts/python_coverage
title = Girder Coverage Report
[coverage:xml]
output = build/test/coverage/py_coverage.xml
