[coverage:run]
data_file = build/test/coverage/python_temp/.coverage
branch = True
omit =
    girder/external/*
    test/*
    # We can't collect coverage information for plugins at this time due to
    # https://bitbucket.org/ned/coveragepy/issues/649/explicit-path-alias-matching-order-for
    build/test/tox/*/lib/*/site-packages/girder/plugins/*/server/*
include =
    girder/*
    plugins/*/server/*
    build/test/tox/*/lib/*/site-packages/girder/*
parallel = True
[coverage:paths]
# Include sources from installed package in Tox's {envsitepackagesdir}
girder =
    girder/
    build/test/tox/*/lib/*/site-packages/girder/
[coverage:html]
directory = build/test/artifacts/python_coverage
title = Girder Coverage Report
[coverage:xml]
output = build/test/coverage/py_coverage.xml

[flake8]
max-line-length: 100
# Whether to show source code for each failure
show-source: True
# Maximum cyclomatic complexity allowed
max-complexity: 14
format: pylint
exclude: girder/external/*
# Ignore certain errors.
#
#   If an ignore line is not specified, the pep8 module defaults to
#     E123,E133,E226,E241,E242.
#   We didn't have any E133 or E242 errors, so don't ignore those.
#
# The errors we suppress are:
#   Whitespace errors
#   ~~~~~~~~~~~~~~~~~
#     E123 - closing bracket does not match indentation of opening bracket's
#            line
#     E226 - missing whitespace around arithmetic operator
#     E241 - multiple spaces after ","
#     W503 - line break occurred before a binary operator
#     W504 - line break occurred after a binary operator
#     W606 - async/await are reserved keywords in python 3.7
#
#   Docstring errors
#   ~~~~~~~~~~~~~~~~
#   By including the flake8-docstrings module, we also will fail on PEP257
#   errors (D...).  For the moment, suppress all of the D... errors that would
#   cause us to fail.  We may want to revisit this to make our code more PEP257
#   conformant.
#     D100 - Public module   (100) docstring missing.
#     D101 - Public class    (101) docstring missing.
#     D102 - Public method   (102) docstring missing.
#     D103 - Public function (103) docstring missing.
#     D104 - Missing docstring in public package.
#     D105 - Missing docstring in magic method.
#     D106 - Missing docstring in public nested class
#     D107 - Missing docstring in __init__
#     D200 - One-line docstrings should fit on one line with quotes.
#     D201 - No blank lines allowed before (201) docstring.
#     D202 - No blank lines allowed after  (202) docstring.
#     D203 - 1 blank required before (203) class docstring.
#     D204 - 1 blank required after  (204) class docstring.
#     D205 - Blank line required between one-line summary and description.
#     D400 - First line should end with a period.
#     D401 - First line should be in imperative mood.
#     D402 - First line should not be the function's "signature".
#
#   Identifier errors
#   ~~~~~~~~~~~~~~~~~
#   TODO(opadron) we should have an explanation of why we break away from normal
#   Python naming conventions.  Is this a case of the prevailing style argument
#   made in pep8?  If so, exactly who's style is prevailing?
#     N802 - Function name should be lowercase.
#     N803 - Argument name should be lowercase.
#     N806 - Variable in function should be lowercase.
#     N812 - Lowercase imported as non lowercase.
ignore: D100,D101,D102,D103,D104,D105,D106,D107,D200,D201,D202,D203,D204,D205,D400,D401,D402,E123,E226,E241,N802,N803,N806,N812,W503,W504,W606

[tool:pytest]
addopts = --verbose --strict --showlocals --cov-report="" --cov
cache_dir = build/test/pytest_cache
testpaths = test
