[tox]
envlist = py{27,34,35,36}
skip_missing_interpreters = true
toxworkdir = {toxinidir}/build/test/tox

[testenv]
deps = -rrequirements-dev.txt
install_command = pip install --upgrade {opts} {packages}
commands = pytest \
           # Augment the coverage sources to include installed package
           --cov={envsitepackagesdir}/girder \
           {posargs}

[testenv:circleci-py27]
basepython = python2.7
commands = pytest \
           --tb=long \
           --junit-xml="build/test/results/pytest-2.7.xml" \
           --cov={envsitepackagesdir}/girder \
           --cov-append \
           --keep-db \
           {posargs}

[testenv:circleci-py35]
basepython = python3.5
commands = pytest \
           --tb=long \
           --junit-xml="build/test/results/pytest-3.5.xml" \
           --cov={envsitepackagesdir}/girder \
           --cov-append \
           --keep-db \
            {posargs}
