ssl on;
ssl_certificate_key /etc/ssl/default_server/default_server.key;
ssl_certificate /etc/ssl/default_server/default_server.pem;

add_header X-Content-Type-Options nosniff;
add_header X-Frame-Options DENY;
# style shas added for inline ace-editor style tags
# js sha added for inline script from webroot.mako
add_header Content-Security-Policy "style-src 'self'
'sha256-I08hTk63KqFj9IjGtMeORROxIYJYsBEazDOd2hkXWZY='
'sha256-zB4+dg/iQaGd+pLwCZo03/lJhn/b6UNYzJppzv3EEAc='
'sha256-h8Ck0CS7cKiFtPMm/8DjdkPXgP8gxqL7G997urcLS28='
'sha256-MGNMaa1KDEaQ0N9k9XVIdXWtkb9PIkCbTCFGKcQTs7Q=';
font-src 'self';
script-src 'self'
'sha256-MKRiXCHIn6830x4q3pvDhTPRHXpThPnEVF6dkhVBqm8='";

# Hide NGINX version from headers
server_tokens off;

location / {
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://localhost:8888/;
    # Must set the following for SSE notifications to work
    proxy_buffering off;
    proxy_cache off;
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
}

# Hide potentially sensitive files (dotfiles and autosave files)
location ~ /\. {
    deny all;
}
