{
    "name": "@girder/meta-build",
    "description": "Girder meta-build",
    "license": "Apache-2.0",
    "repository": {},
    "engines": {
        "node": ">=10.0",
        "npm": ">=5.2"
    },
    "dependencies": {
        "babel-core": "^6.25.0",
        "babel-loader": "^7.1.1",
        "babel-preset-env": "^1.6.1",
        "colors": "1.1.2",
        "copy-webpack-plugin": "^4.5.2",
        "css-loader": "^0.26.1",
        "extract-text-webpack-plugin": "^3.0.2",
        "file-loader": "^0.11.2",
        "grunt": "~1.5.0",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-pug": "^1.0.0",
        "grunt-contrib-stylus": "^1.2.0",
        "grunt-contrib-uglify": "^3.0.1",
        "grunt-babel": "^7.0.0",
        "grunt-webpack": "^3.0.2",
        "lodash.mergewith": "^4.6.2",
        "mkdirp": "^0.5.1",
        "moment": "~2.24.0",
        "moment-timezone": "~0.5.27",
        "nib": "^1.1.2",
        "pug": "^2.0.0-rc.3",
        "pug-loader": "^2.3.0",
        "style-loader": "^0.13.2",
        "stylus": "^0.54.5",
        "stylus-loader": "^3.0.1",
        "text-encoding": "^0.7.0",
        "toposort": "^1.0.3",
        "tslib": "2.5.0",
        "uglifyjs-webpack-plugin": "^1.1.6",
        "vue": "^3.3.4",
        "webpack": "^3.12.0",
        "whatwg-fetch": "^2.0.4"
    },
    "devDependencies": {
        "@rollup/plugin-inject": "^5.0.3",
        "@vitejs/plugin-vue": "^4.2.3",
        "babel-plugin-istanbul": "^4.1.5",
        "babel-polyfill": "^6.26.0",
        "event-source": "^0.1.1",
        "typescript": "^5.0.2",
        "vite": "^4.4.9",
        "vue-tsc": "^1.8.8"
    },
    "scripts": {
        "build": "vue-tsc && vite build"
    },
    "girder": {
        "plugins": []
    }
}
