{
    "name": "girder",
    "version": "3.0.0-alpha.1",
    "description": "Extensible data management platform",
    "homepage": "https://girder.readthedocs.org",
    "bugs": {
        "url": "https://github.com/girder/girder/issues"
    },
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/girder/girder.git"
    },
    "engines": {
        "node": ">=8.0",
        "npm": ">=5.2"
    },
    "dependencies": {
        "as-jqplot": "~1.0.8",
        "backbone": "~1.3.3",
        "bootstrap": "~3.3.7",
        "bootstrap-switch": "~3.3.4",
        "eonasdan-bootstrap-datetimepicker": "~4.17",
        "jquery": "~3.2.1",
        "jsoneditor": "~5.9.3",
        "moment": "~2.20.1",
        "qrcode": "~1.2.0",
        "remarkable": "~1.7.1",
        "sprintf-js": "~1.1.1",
        "underscore": "~1.8.3",
        "url-otpauth": "~2.0.0"
    },
    "devDependencies": {
        "babel-core": "^6.25.0",
        "babel-loader": "^7.1.1",
        "babel-plugin-istanbul": "^4.1.5",
        "babel-preset-env": "^1.6.1",
        "colors": "^1.1.2",
        "copy-webpack-plugin": "^4.5.2",
        "core-js": "^2.4.1",
        "css-loader": "^0.26.1",
        "event-source": "^0.1.1",
        "extendify": "^1.0.0",
        "extract-text-webpack-plugin": "^2.1.2",
        "file-loader": "^0.11.2",
        "git-revision-webpack-plugin": "^2.5.1",
        "google-fonts-webpack-plugin": "^0.4.0",
        "grunt": "^1.0.1",
        "grunt-cli": "^1.2.0",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-pug": "^1.0.0",
        "grunt-contrib-stylus": "^1.2.0",
        "grunt-contrib-uglify": "^3.0.1",
        "grunt-file-creator": "^0.1.3",
        "grunt-fontello": "^0.3.4",
        "grunt-gitinfo": "^0.1.8",
        "grunt-shell": "^2.1.0",
        "grunt-webpack": "^3.0.2",
        "grunt-zip": "^0.17.1",
        "mkdirp": "^0.5.1",
        "nib": "^1.1.2",
        "nyc": "^11.3.0",
        "phantomjs-prebuilt": "^2.1.14",
        "pug": "^2.0.0-rc.3",
        "pug-loader": "^2.3.0",
        "style-loader": "^0.13.2",
        "stylus": "^0.54.5",
        "stylus-loader": "^3.0.1",
        "swagger-ui": "~2.2.10",
        "toposort": "^1.0.3",
        "uglifyjs-webpack-plugin": "^1.1.6",
        "webpack": "^2.7.0",
        "whatwg-fetch": "^2.0.4"
    },
    "scripts": {
        "build": "grunt",
        "watch": "grunt --watch"
    },
    "files": [
        "Gruntfile.js",
        "grunt_tasks/",
        "src/",
        "static/",
        "test/"
    ],
    "main": "./index.js",
    "girder": {
        "plugins": []
    }
}
