[server]
# Set to "production" or "development"
mode: "development"

[sessions]
# Cookie lifetime for keeping users logged in
cookie_lifetime: 180

[users]
# Regular expression used to validate user emails
email_regex: "^[\w\.\-]*@[\w\.\-]*\.\w+$"

# Regular expression that logins must match. All logins are lower()ed before validation.
login_regex: "^[a-z][\da-z\-]{3}[\da-z\-]*$"
# Text that will be presented to the user if their login fails the regex
login_description: "Login be at least 4 characters, start with a letter, and may only contain \
                    letters, numbers, or dashes."

# Regular expression that passwords must match
password_regex: ".{6}.*"
# Text that will be presented to the user if their password fails the regex
password_description: "Password must be at least 6 characters."
